.main {
    grid-area: content;
    padding: 47px 0 0 0;
    min-height: 90vh;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.app {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
    grid-template-areas:
            "header header header"
            "content content content"
            "footer footer footer";
}

.container-grid {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-column-gap: 1em;
    align-items: center;
    justify-content: space-around;
}

.grid-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*align-items: center;*/
    /*justify-content: space-between;*/
}

.btn-comment-self {
    justify-self: end;
}

.news-grid {
    display: grid;
    padding: 15px 0 0 0;
    /*grid-template-columns: repeat(auto-fit, 33%);*/
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-column-gap: 2em;
    /*align-items: center;*/
    justify-content: space-around;
}

.card-active {
    transition: transform .4s cubic-bezier(0, 0, .2, 1), filter .15s cubic-bezier(0, 0, .2, 1);
}

@media (min-width: 768px) {
    .container-news-grid {
        display: grid;
        grid-template-columns: minmax(200px, 15%) minmax(320px, 85%);
        grid-column-gap: 1em;
        /*align-items: center;*/
        /*justify-content: space-around;*/
        padding: 0 20px 0 0;
    }
}

@media (max-width: 667px) {
    .container-news-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 1em;
        /*align-items: center;*/
        /*justify-content: space-around;*/
        padding: 0 20px 0 0;
    }
}